# =========================
# DATABASE (Neon - PostgreSQL)
# =========================

# Prisma pooled connection (recommended)
DATABASE_URL="postgresql://neondb_owner:npg_R0USdjcWi5kg@ep-little-bonus-a1hcw7n6-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# Optional: Unpooled connection (for direct admin scripts if needed)
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_R0USdjcWi5kg@ep-little-bonus-a1hcw7n6.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"



# =========================
# APP ENVIRONMENT
# =========================
NODE_ENV=development
PORT=3000



# =========================
# REDIS (Future use)
# =========================
REDIS_HOST=localhost
REDIS_PORT=6379



# =========================
# JWT (Future use)
# =========================
JWT_SECRET=c0abd2e4213a1c4755bb659dbafc0fe988ca55c813e45f54288a1159e51c3c1c



# =========================
# MAIL (Future use)
# =========================
MAIL_HOST=smtp.gmail.com
MAIL_USER=your-email@gmail.com
MAIL_PASS=your-app-password



# =========================
# GOOGLE OAUTH (Future use)
# =========================
GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
